Tests/devicemanager_test.cpp
Tests/ecgmock_test.cpp
Tests/ecgstream_test.cpp
Tests/main.cpp
datastream.cpp
datastream.h
deviceinterface.cpp
deviceinterface.h
devicemanager.cpp
devicemanager.h
ecgcapture.cpp
ecgcapture.h
ecgmock.cpp
ecgmock.h
ecgstream.cpp
ecgstream.h
ecgstream_fourchannels.cpp
ecgstream_fourchannels.h
homepagewidget.cpp
homepagewidget.h
main.cpp
mainwindow.cpp
mainwindow.h
meanFilter.cpp
meanFilter.h
model.cpp
model.h
samplingthread.cpp
samplingthread.h
settingssingleton.cpp
settingssingleton.h
settingswidget.cpp
settingswidget.h