<RCC>
    <qresource prefix="/images">
        <file>images/emblem-system-2.png</file>
        <file>images/go-home.png</file>
        <file>images/5-electrode-ECG.jpg</file>
        <file>images/emblem-favorite.png</file>
        <file>images/media-playback-start-4.png</file>
        <file>images/edf.png</file>
        <file>images/media-skip-forward-6.png</file>
        <file>images/media-playback-start-6.png</file>
        <file>images/media-skip-backward-6.png</file>
        <file>images/media-playback-pause-6.png</file>
        <file>images/image-x-generic.png</file>
    </qresource>
</RCC>
